<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ForFramework>RPH</ForFramework>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>RPH</DefineConstants>

    <Description>UI system for Grand Theft Auto V. This package is for RagePluginHook (RPH).</Description>
  </PropertyGroup>
  
  <Import Project="../root.props"/>

  <ItemGroup>
    <PackageReference Include="RagePluginHook" Version="1.86.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
