<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ForFramework>SHVDN3</ForFramework>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>SHVDN3</DefineConstants>

    <Description>UI system for Grand Theft Auto V. This package is for ScriptHookVDotNet3.</Description>
  </PropertyGroup>

  <Import Project="../root.props"/>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.0.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
