<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ForFramework>FiveM</ForFramework>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>FIVEM</DefineConstants>

    <Description>UI system for Grand Theft Auto V. This package is for FiveM Client.</Description>
  </PropertyGroup>

  <Import Project="../root.props"/>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.4355">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
